:root {
  /* brand colors */
  --midnight-blue: #191970;
  --turquoise: #40E0D0;
  --off-white: #b5b5b5;

  /* color to fill background of menu photos */
  --menu-background: #f9f4e0;

  /* text colors */
  --light-text: white;
  --dark-text: var(--midnight-blue);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.flex-container-columns {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.flex-half-column {
  width: 50%;
}

.hero-col-left {
  border-top: 20px solid var(--turquoise);
  border-right: none;
  border-bottom: 20px solid var(--turquoise);
  border-left: 20px solid var(--turquoise);
}

.hero-col-right {
  background-color: white; /* not needed but just being thorough; this is what colors in the "negative white space" */

  border-top: 20px solid var(--off-white);
  border-right: 20px solid var(--off-white);
  border-bottom: 20px solid var(--off-white);
  border-left: none;

  align-self: stretch; /* not needed but just being thorough; this is what stretches out the "negative white space" height */
}

.img-cover-parent {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-contain-parent {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.sepia {
  filter: sepia(1);
}

.full-width {
  width: 100%;
}

.hero-title-outer-container {
  display: flex;
  justify-content: center;
}
.hero-title-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loyalty-program-title-text {
  align-self: flex-end;
  margin-top: -5%;
}

h1 {
  margin: 0;

  width: fit-content;

  font-family: 'Brush Script MT', cursive;
  font-size: 15vw;
  font-weight: 100;
  color: var(--midnight-blue);
}

.clickable-text {
  color: var(--dark-text);
  text-decoration: none;
}
.clickable-text.loyalty-program-title-text {
  color: black;
}

.bring-forward {
  position: absolute;
  z-index: 100;
}

#welcome-mug-container {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 20%;
}
#welcome-mug-container img {
  z-index: 100;
  width: 5%;
}

.info-col-left {
  border-top: 20px solid var(--off-white);
  border-right: none;
  border-bottom: 20px solid var(--off-white);
  border-left: 20px solid var(--off-white);
}

.info-col-right {
  background-color: white; /* not needed but just being thorough; this is what colors in the "negative white space" */

  border-top: 20px solid var(--turquoise);
  border-right: 20px solid var(--turquoise);
  border-bottom: 20px solid var(--turquoise);
  border-left: none;

  align-self: stretch; /* not needed but just being thorough; this is what stretches out the "negative white space" height */

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-grid-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.photo-grid-container .flex-row {
  height: 20%;

  position: relative;
}
.photo-grid-container .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  /* optional depending on the client's taste for what the flip animation looks like */
  /* perspective: 1000px; */
}
.text-overlay:hover {
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);

  background-color: var(--menu-background);

  display: flex;
  justify-content: center;
  align-items: center;
}
[data-page="loyalty-program"] .flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-back:not(.no-hover-cursor) :not(:empty) {
  cursor: pointer;
}

.menu .flip-card-front,
.menu .flip-card-back {
  background-color: var(--menu-background);

  /* horizontally and vertically center the menu photos */
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu img:hover {
  cursor: pointer;
}

button,
.button {
  text-decoration: none;
  background-color: var(--turquoise);
  border: 1.5px solid var(--midnight-blue);
  border-radius: 5px;
  color: var(--dark-text);
  padding: 3px;
  text-align: center;
  font-size: 16px;
  margin: 2px;
}
button:hover,
.button:hover {
  background-color: var(--midnight-blue);
  color: var(--light-text);
  cursor: pointer;
}

#loyalty-why {
  height: 100vh;
  background-color: var(--midnight-blue);
  color: white;
}

#loyalty-how {
  height: 100vh;
  background-color: var(--off-white);
}